# Delete

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hvk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvk/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hvk/app/components/: BottomMessageScreen.kt
app/src/main/java/com/hvk/app/di/: AppModule.kt
app/src/main/java/com/hvk/app/screens/home/: DashboardScreen.kt
app/src/main/java/com/hvk/app/screens/home/tabs/: HomeTab.kt  PersonTab.kt  SettingsTab.kt
app/src/main/java/com/hvk/app/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hvk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hvk/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
